{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@hsw/db/*": ["../../packages/db/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
